version: "3.8"

services:
  wp:
    image: wordpress:latest
    container_name: docker-wp-web
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: ${WP_DB_HOST}
      WORDPRESS_DB_USER: ${WP_DB_USERNAME}
      WORDPRESS_DB_PASSWORD: ${WP_DB_PASSWORD}
      WORDPRESS_DB_NAME: ${WP_DB_NAME}
      WORDPRESS_DB_PORT: ${WP_DB_PORT}
    ports:
      - $DOCKER_WORDPRESS_PORT:80
    volumes:
      - ./docker-compose/php.ini:/usr/local/etc/php/conf.d/conf.ini
      - ./app:/var/www/html
    depends_on:
      - db
    links:
      - db
    networks:
      - wp-docker

  db:
    image: mysql:latest
    container_name: docker-wp-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${WP_DB_NAME}
      MYSQL_USERNAME: ${WP_DB_USERNAME}
      MYSQL_PASSWORD: ${WP_DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${WP_DB_PASSWORD}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./data:/var/lib/mysql

    networks:
      - wp-docker

volumes:
  docker-compose:
  data:

networks:
  wp-docker:
    driver: bridge